
root
    0
        0
             
            1
                T
                1
                    0
                        F
                        M
                    1
                        W
                        G
        1
            0
                0
                    L
                    1
                        0
                            0
                                K
                                1
                                    0
                                        Q
                                        J
                                    1
                                        Z
                                        X
                            V
                        Y
                A
            1
                O
                1
                    D
                    1
                        P
                        B
    1
        0
            0
                N
                I
            E
        1
            0
                S
                R
            1
                H
                1
                    U
                    C
